T359C 3035:641.490   SEGGER J-Link V7.88f Log File
T359C 3035:641.531   DLL Compiled: Jun  9 2023 10:32:08
T359C 3035:641.538   Logging started @ 2023-08-03 03:47
T359C 3035:641.544 - 21873.622ms
T359C 3035:641.553 JLINK_SetWarnOutHandler(...)
T359C 3035:641.559 - 0.008ms
T359C 3035:641.566 JLINK_OpenEx(...)
T359C 3035:643.669   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T359C 3035:644.493   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T359C 3035:644.646   Decompressing FW timestamp took 132 us
T359C 3035:653.598   Hardware: V9.40
T359C 3035:653.618   S/N: 59404884
T359C 3035:653.626   OEM: SEGGER
T359C 3035:653.635   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T359C 3035:654.965   Bootloader: (Could not read)
T359C 3035:656.221   TELNET listener socket opened on port 19021
T359C 3035:661.635   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T359C 3035:661.763   WEBSRV Webserver running on local port 19080
T359C 3035:662.044   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T359C 3035:662.225   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T359C 3035:662.320   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T359C 3035:703.230   J-Link GUI Server info: "J-Link GUI server V7.88f "
T359C 3035:706.035 - 64.482ms returns "O.K."
T359C 3035:706.063 JLINK_GetEmuCaps()
T359C 3035:706.070 - 0.009ms returns 0xB9FF7BBF
T359C 3035:706.077 JLINK_TIF_GetAvailable(...)
T359C 3035:706.458 - 0.389ms
T359C 3035:706.476 JLINK_SetErrorOutHandler(...)
T359C 3035:706.482 - 0.009ms
T359C 3035:706.494 JLINK_ExecCommand("ProjectFile = "E:\04_STM32F407\spi-tft-240240\Project\USER\JLinkSettings.ini"", ...). 
T359C 3035:708.471 - 1.985ms returns 0x00
T359C 3035:713.532 JLINK_ExecCommand("Device = STM32F407VG", ...). 
T359C 3035:715.859   Device "STM32F407VG" selected.
T359C 3035:716.390 - 2.846ms returns 0x00
T359C 3035:716.407 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T359C 3035:716.416 - 0.004ms returns 0x01
T359C 3035:716.428 JLINK_GetHardwareVersion()
T359C 3035:716.434 - 0.009ms returns 94000
T359C 3035:716.441 JLINK_GetDLLVersion()
T359C 3035:716.447 - 0.008ms returns 78806
T359C 3035:716.454 JLINK_GetOEMString(...)
T359C 3035:716.461 JLINK_GetFirmwareString(...)
T359C 3035:716.467 - 0.008ms
T359C 3035:722.048 JLINK_GetDLLVersion()
T359C 3035:722.066 - 0.021ms returns 78806
T359C 3035:722.077 JLINK_GetCompileDateTime()
T359C 3035:722.083 - 0.008ms
T359C 3035:724.836 JLINK_GetFirmwareString(...)
T359C 3035:724.851 - 0.018ms
T359C 3035:726.207 JLINK_GetHardwareVersion()
T359C 3035:726.218 - 0.014ms returns 94000
T359C 3035:728.861 JLINK_GetSN()
T359C 3035:728.878 - 0.020ms returns 59404884
T359C 3035:730.267 JLINK_GetOEMString(...)
T359C 3035:733.042 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T359C 3035:734.827 - 1.793ms returns 0x00
T359C 3035:734.844 JLINK_HasError()
T359C 3035:734.853 JLINK_SetSpeed(2000)
T359C 3035:735.202 - 0.357ms
T359C 3035:735.218 JLINK_GetId()
T359C 3035:737.148   InitTarget() start
T359C 3035:737.164    J-Link Script File: Executing InitTarget()
T359C 3035:739.771   SWD selected. Executing JTAG -> SWD switching sequence.
T359C 3035:745.319   DAP initialized successfully.
T359C 3035:756.510   InitTarget() end - Took 17.8ms
T359C 3035:759.346   Found SW-DP with ID 0x2BA01477
T359C 3035:764.475   DPIDR: 0x2BA01477
T359C 3035:765.845   CoreSight SoC-400 or earlier
T359C 3035:767.220   Scanning AP map to find all available APs
T359C 3035:769.765   AP[1]: Stopped AP scan as end of AP map has been reached
T359C 3035:771.145   AP[0]: AHB-AP (IDR: 0x24770011)
T359C 3035:772.519   Iterating through AP map to find AHB-AP to use
T359C 3035:775.438   AP[0]: Core found
T359C 3035:776.844   AP[0]: AHB-AP ROM base: 0xE00FF000
T359C 3035:779.108   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T359C 3035:780.546   Found Cortex-M4 r0p1, Little endian.
T359C 3035:781.465   -- Max. mem block: 0x00010C20
T359C 3035:782.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T359C 3035:782.987   CPU_ReadMem(4 bytes @ 0xE0002000)
T359C 3035:785.262   FPUnit: 6 code (BP) slots and 2 literal slots
T359C 3035:785.287   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T359C 3035:785.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T359C 3035:786.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3035:787.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T359C 3035:788.219   CPU_ReadMem(4 bytes @ 0xE000ED88)
T359C 3035:789.006   CPU_WriteMem(4 bytes @ 0xE000ED88)
T359C 3035:789.662   CPU_ReadMem(4 bytes @ 0xE000ED88)
T359C 3035:790.227   CPU_WriteMem(4 bytes @ 0xE000ED88)
T359C 3035:792.257   CoreSight components:
T359C 3035:793.636   ROMTbl[0] @ E00FF000
T359C 3035:793.653   CPU_ReadMem(64 bytes @ 0xE00FF000)
T359C 3035:794.764   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T359C 3035:799.804   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T359C 3035:799.823   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T359C 3035:802.068   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T359C 3035:802.085   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T359C 3035:804.265   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T359C 3035:804.281   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T359C 3035:806.560   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T359C 3035:806.577   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T359C 3035:809.026   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T359C 3035:809.043   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T359C 3035:812.378   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T359C 3035:812.947 - 77.736ms returns 0x2BA01477
T359C 3035:812.964 JLINK_GetDLLVersion()
T359C 3035:812.970 - 0.009ms returns 78806
T359C 3035:812.980 JLINK_CORE_GetFound()
T359C 3035:812.986 - 0.008ms returns 0xE0000FF
T359C 3035:812.993 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T359C 3035:813.000   Value=0xE00FF000
T359C 3035:813.009 - 0.017ms returns 0
T359C 3035:814.446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T359C 3035:814.458   Value=0xE00FF000
T359C 3035:814.466 - 0.023ms returns 0
T359C 3035:814.473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T359C 3035:814.479   Value=0xE0041000
T359C 3035:814.487 - 0.016ms returns 0
T359C 3035:814.495 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T359C 3035:814.509   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T359C 3035:815.324   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T359C 3035:815.337 - 0.845ms returns 32 (0x20)
T359C 3035:815.346 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T359C 3035:815.352   Value=0x00000000
T359C 3035:815.360 - 0.017ms returns 0
T359C 3035:815.367 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T359C 3035:815.373   Value=0xE0040000
T359C 3035:815.381 - 0.016ms returns 0
T359C 3035:815.387 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T359C 3035:815.393   Value=0xE0000000
T359C 3035:815.401 - 0.016ms returns 0
T359C 3035:815.407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T359C 3035:815.413   Value=0xE0001000
T359C 3035:815.420 - 0.016ms returns 0
T359C 3035:815.427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T359C 3035:815.432   Value=0xE0002000
T359C 3035:815.440 - 0.016ms returns 0
T359C 3035:815.446 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T359C 3035:815.452   Value=0xE000E000
T359C 3035:815.460 - 0.016ms returns 0
T359C 3035:815.466 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T359C 3035:815.472   Value=0xE000EDF0
T359C 3035:815.480 - 0.016ms returns 0
T359C 3035:815.486 JLINK_GetDebugInfo(0x01 = Unknown)
T359C 3035:815.492   Value=0x00000001
T359C 3035:815.500 - 0.016ms returns 0
T359C 3035:815.508 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T359C 3035:815.517   CPU_ReadMem(4 bytes @ 0xE000ED00)
T359C 3035:816.134   Data:  41 C2 0F 41
T359C 3035:816.148   Debug reg: CPUID
T359C 3035:816.156 - 0.651ms returns 1 (0x1)
T359C 3035:816.164 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T359C 3035:816.170   Value=0x00000000
T359C 3035:816.183 - 0.022ms returns 0
T359C 3035:816.190 JLINK_HasError()
T359C 3035:816.198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T359C 3035:816.204 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T359C 3035:816.211 JLINK_Reset()
T359C 3035:816.221   CPU is running
T359C 3035:816.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T359C 3035:816.789   CPU is running
T359C 3035:816.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T359C 3035:818.822   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T359C 3035:821.035   Reset: Reset device via AIRCR.SYSRESETREQ.
T359C 3035:821.051   CPU is running
T359C 3035:821.061   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T359C 3035:875.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T359C 3035:876.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T359C 3035:881.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T359C 3035:887.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T359C 3035:892.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T359C 3035:892.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T359C 3035:893.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3035:893.998 - 77.795ms
T359C 3035:894.026 JLINK_Halt()
T359C 3035:894.032 - 0.009ms returns 0x00
T359C 3035:894.039 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T359C 3035:894.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T359C 3035:894.653   Data:  03 00 03 00
T359C 3035:894.667   Debug reg: DHCSR
T359C 3035:894.675 - 0.638ms returns 1 (0x1)
T359C 3035:894.686 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T359C 3035:894.693   Debug reg: DHCSR
T359C 3035:895.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T359C 3035:895.582 - 0.904ms returns 0 (0x00000000)
T359C 3035:895.598 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T359C 3035:895.604   Debug reg: DEMCR
T359C 3035:895.617   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T359C 3035:896.252 - 0.659ms returns 0 (0x00000000)
T359C 3035:901.839 JLINK_GetHWStatus(...)
T359C 3035:902.803 - 0.984ms returns 0
T359C 3035:908.028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T359C 3035:908.048 - 0.023ms returns 0x06
T359C 3035:908.056 JLINK_GetNumBPUnits(Type = 0xF0)
T359C 3035:908.061 - 0.008ms returns 0x2000
T359C 3035:908.069 JLINK_GetNumWPUnits()
T359C 3035:908.074 - 0.008ms returns 4
T359C 3035:912.052 JLINK_GetSpeed()
T359C 3035:912.067 - 0.018ms returns 2000
T359C 3035:915.843 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T359C 3035:915.868   CPU_ReadMem(4 bytes @ 0xE000E004)
T359C 3035:916.469   Data:  02 00 00 00
T359C 3035:916.484 - 0.643ms returns 1 (0x1)
T359C 3035:916.493 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T359C 3035:916.503   CPU_ReadMem(4 bytes @ 0xE000E004)
T359C 3035:917.101   Data:  02 00 00 00
T359C 3035:917.113 - 0.623ms returns 1 (0x1)
T359C 3035:917.123 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T359C 3035:917.130   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T359C 3035:917.145   CPU_WriteMem(28 bytes @ 0xE0001000)
T359C 3035:917.919 - 0.817ms returns 0x1C
T359C 3035:917.948 JLINK_Halt()
T359C 3035:917.954 - 0.008ms returns 0x00
T359C 3035:917.962 JLINK_IsHalted()
T359C 3035:917.968 - 0.009ms returns TRUE
T359C 3035:919.580 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T359C 3035:919.590   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T359C 3035:919.897   CPU_WriteMem(384 bytes @ 0x20000000)
T359C 3035:923.236 - 3.663ms returns 0x180
T359C 3035:923.264 JLINK_HasError()
T359C 3035:923.274 JLINK_WriteReg(R0, 0x08000000)
T359C 3035:923.283 - 0.011ms returns 0
T359C 3035:923.290 JLINK_WriteReg(R1, 0x00B71B00)
T359C 3035:923.296 - 0.008ms returns 0
T359C 3035:923.302 JLINK_WriteReg(R2, 0x00000001)
T359C 3035:923.308 - 0.008ms returns 0
T359C 3035:923.315 JLINK_WriteReg(R3, 0x00000000)
T359C 3035:923.321 - 0.008ms returns 0
T359C 3035:923.327 JLINK_WriteReg(R4, 0x00000000)
T359C 3035:923.333 - 0.008ms returns 0
T359C 3035:923.340 JLINK_WriteReg(R5, 0x00000000)
T359C 3035:923.345 - 0.008ms returns 0
T359C 3035:923.352 JLINK_WriteReg(R6, 0x00000000)
T359C 3035:923.358 - 0.008ms returns 0
T359C 3035:923.364 JLINK_WriteReg(R7, 0x00000000)
T359C 3035:923.373 - 0.012ms returns 0
T359C 3035:923.438 JLINK_WriteReg(R8, 0x00000000)
T359C 3035:923.451 - 0.016ms returns 0
T359C 3035:923.459 JLINK_WriteReg(R9, 0x2000017C)
T359C 3035:923.465 - 0.009ms returns 0
T359C 3035:923.471 JLINK_WriteReg(R10, 0x00000000)
T359C 3035:923.477 - 0.008ms returns 0
T359C 3035:923.484 JLINK_WriteReg(R11, 0x00000000)
T359C 3035:923.489 - 0.008ms returns 0
T359C 3035:923.496 JLINK_WriteReg(R12, 0x00000000)
T359C 3035:923.501 - 0.008ms returns 0
T359C 3035:923.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3035:923.514 - 0.009ms returns 0
T359C 3035:923.521 JLINK_WriteReg(R14, 0x20000001)
T359C 3035:923.527 - 0.008ms returns 0
T359C 3035:923.533 JLINK_WriteReg(R15 (PC), 0x20000054)
T359C 3035:923.539 - 0.008ms returns 0
T359C 3035:923.546 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3035:923.551 - 0.008ms returns 0
T359C 3035:923.558 JLINK_WriteReg(MSP, 0x20001000)
T359C 3035:923.563 - 0.008ms returns 0
T359C 3035:923.570 JLINK_WriteReg(PSP, 0x20001000)
T359C 3035:923.575 - 0.008ms returns 0
T359C 3035:923.582 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3035:923.587 - 0.008ms returns 0
T359C 3035:923.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3035:923.605   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3035:924.303 - 0.715ms returns 0x00000001
T359C 3035:924.318 JLINK_Go()
T359C 3035:924.327   CPU_WriteMem(2 bytes @ 0x20000000)
T359C 3035:924.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3035:925.636   CPU_WriteMem(4 bytes @ 0xE0002008)
T359C 3035:925.651   CPU_WriteMem(4 bytes @ 0xE000200C)
T359C 3035:925.659   CPU_WriteMem(4 bytes @ 0xE0002010)
T359C 3035:925.668   CPU_WriteMem(4 bytes @ 0xE0002014)
T359C 3035:925.676   CPU_WriteMem(4 bytes @ 0xE0002018)
T359C 3035:925.684   CPU_WriteMem(4 bytes @ 0xE000201C)
T359C 3035:927.429   CPU_WriteMem(4 bytes @ 0xE0001004)
T359C 3035:931.932 - 7.624ms
T359C 3035:931.949 JLINK_IsHalted()
T359C 3035:936.044   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3035:936.643 - 4.699ms returns TRUE
T359C 3035:936.657 JLINK_ReadReg(R15 (PC))
T359C 3035:936.665 - 0.010ms returns 0x20000000
T359C 3035:936.672 JLINK_ClrBPEx(BPHandle = 0x00000001)
T359C 3035:936.679 - 0.009ms returns 0x00
T359C 3035:936.686 JLINK_ReadReg(R0)
T359C 3035:936.692 - 0.008ms returns 0x00000000
T359C 3035:936.910 JLINK_HasError()
T359C 3035:936.920 JLINK_WriteReg(R0, 0x08000000)
T359C 3035:936.927 - 0.009ms returns 0
T359C 3035:936.934 JLINK_WriteReg(R1, 0x00004000)
T359C 3035:936.940 - 0.008ms returns 0
T359C 3035:936.946 JLINK_WriteReg(R2, 0x000000FF)
T359C 3035:936.952 - 0.008ms returns 0
T359C 3035:936.958 JLINK_WriteReg(R3, 0x00000000)
T359C 3035:936.964 - 0.008ms returns 0
T359C 3035:936.970 JLINK_WriteReg(R4, 0x00000000)
T359C 3035:936.976 - 0.008ms returns 0
T359C 3035:936.982 JLINK_WriteReg(R5, 0x00000000)
T359C 3035:936.988 - 0.008ms returns 0
T359C 3035:936.994 JLINK_WriteReg(R6, 0x00000000)
T359C 3035:937.000 - 0.008ms returns 0
T359C 3035:937.006 JLINK_WriteReg(R7, 0x00000000)
T359C 3035:937.012 - 0.008ms returns 0
T359C 3035:937.018 JLINK_WriteReg(R8, 0x00000000)
T359C 3035:937.024 - 0.008ms returns 0
T359C 3035:937.030 JLINK_WriteReg(R9, 0x2000017C)
T359C 3035:937.036 - 0.008ms returns 0
T359C 3035:937.042 JLINK_WriteReg(R10, 0x00000000)
T359C 3035:937.048 - 0.008ms returns 0
T359C 3035:937.054 JLINK_WriteReg(R11, 0x00000000)
T359C 3035:937.060 - 0.008ms returns 0
T359C 3035:937.066 JLINK_WriteReg(R12, 0x00000000)
T359C 3035:937.072 - 0.008ms returns 0
T359C 3035:937.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3035:937.085 - 0.008ms returns 0
T359C 3035:937.091 JLINK_WriteReg(R14, 0x20000001)
T359C 3035:937.096 - 0.008ms returns 0
T359C 3035:937.103 JLINK_WriteReg(R15 (PC), 0x20000020)
T359C 3035:937.108 - 0.008ms returns 0
T359C 3035:937.115 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3035:937.121 - 0.008ms returns 0
T359C 3035:937.127 JLINK_WriteReg(MSP, 0x20001000)
T359C 3035:937.132 - 0.008ms returns 0
T359C 3035:937.139 JLINK_WriteReg(PSP, 0x20001000)
T359C 3035:937.144 - 0.042ms returns 0
T359C 3035:937.187 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3035:937.193 - 0.008ms returns 0
T359C 3035:937.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3035:937.206 - 0.009ms returns 0x00000002
T359C 3035:937.212 JLINK_Go()
T359C 3035:937.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3035:941.516 - 4.312ms
T359C 3035:941.530 JLINK_IsHalted()
T359C 3035:945.518   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3035:946.127 - 4.605ms returns TRUE
T359C 3035:946.142 JLINK_ReadReg(R15 (PC))
T359C 3035:946.149 - 0.010ms returns 0x20000000
T359C 3035:946.156 JLINK_ClrBPEx(BPHandle = 0x00000002)
T359C 3035:946.162 - 0.009ms returns 0x00
T359C 3035:946.169 JLINK_ReadReg(R0)
T359C 3035:946.175 - 0.008ms returns 0x00000001
T359C 3035:946.182 JLINK_HasError()
T359C 3035:946.188 JLINK_WriteReg(R0, 0x08000000)
T359C 3035:946.195 - 0.009ms returns 0
T359C 3035:946.201 JLINK_WriteReg(R1, 0x00004000)
T359C 3035:946.207 - 0.008ms returns 0
T359C 3035:946.213 JLINK_WriteReg(R2, 0x000000FF)
T359C 3035:946.219 - 0.008ms returns 0
T359C 3035:946.226 JLINK_WriteReg(R3, 0x00000000)
T359C 3035:946.231 - 0.008ms returns 0
T359C 3035:946.238 JLINK_WriteReg(R4, 0x00000000)
T359C 3035:946.243 - 0.008ms returns 0
T359C 3035:946.250 JLINK_WriteReg(R5, 0x00000000)
T359C 3035:946.255 - 0.008ms returns 0
T359C 3035:946.262 JLINK_WriteReg(R6, 0x00000000)
T359C 3035:946.267 - 0.008ms returns 0
T359C 3035:946.274 JLINK_WriteReg(R7, 0x00000000)
T359C 3035:946.280 - 0.008ms returns 0
T359C 3035:946.286 JLINK_WriteReg(R8, 0x00000000)
T359C 3035:946.292 - 0.008ms returns 0
T359C 3035:946.298 JLINK_WriteReg(R9, 0x2000017C)
T359C 3035:946.304 - 0.008ms returns 0
T359C 3035:946.310 JLINK_WriteReg(R10, 0x00000000)
T359C 3035:946.316 - 0.008ms returns 0
T359C 3035:946.322 JLINK_WriteReg(R11, 0x00000000)
T359C 3035:946.328 - 0.008ms returns 0
T359C 3035:946.334 JLINK_WriteReg(R12, 0x00000000)
T359C 3035:946.340 - 0.008ms returns 0
T359C 3035:946.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3035:946.352 - 0.009ms returns 0
T359C 3035:946.359 JLINK_WriteReg(R14, 0x20000001)
T359C 3035:946.364 - 0.008ms returns 0
T359C 3035:946.371 JLINK_WriteReg(R15 (PC), 0x200000BC)
T359C 3035:946.378 - 0.010ms returns 0
T359C 3035:946.384 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3035:946.390 - 0.008ms returns 0
T359C 3035:946.397 JLINK_WriteReg(MSP, 0x20001000)
T359C 3035:946.403 - 0.008ms returns 0
T359C 3035:946.409 JLINK_WriteReg(PSP, 0x20001000)
T359C 3035:946.415 - 0.008ms returns 0
T359C 3035:946.422 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3035:946.427 - 0.008ms returns 0
T359C 3035:946.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3035:946.440 - 0.009ms returns 0x00000003
T359C 3035:946.447 JLINK_Go()
T359C 3035:946.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3035:950.977 - 4.538ms
T359C 3035:950.993 JLINK_IsHalted()
T359C 3035:951.644 - 0.659ms returns FALSE
T359C 3035:951.659 JLINK_HasError()
T359C 3035:965.360 JLINK_IsHalted()
T359C 3035:966.250 - 0.911ms returns FALSE
T359C 3035:966.279 JLINK_HasError()
T359C 3035:967.435 JLINK_IsHalted()
T359C 3035:968.198 - 0.781ms returns FALSE
T359C 3035:968.225 JLINK_HasError()
T359C 3035:969.494 JLINK_IsHalted()
T359C 3035:970.395 - 0.910ms returns FALSE
T359C 3035:970.411 JLINK_HasError()
T359C 3035:972.472 JLINK_IsHalted()
T359C 3035:973.378 - 0.916ms returns FALSE
T359C 3035:973.396 JLINK_HasError()
T359C 3035:975.465 JLINK_IsHalted()
T359C 3035:976.190 - 0.747ms returns FALSE
T359C 3035:976.224 JLINK_HasError()
T359C 3035:977.334 JLINK_IsHalted()
T359C 3035:978.051 - 0.728ms returns FALSE
T359C 3035:978.071 JLINK_HasError()
T359C 3035:979.345 JLINK_IsHalted()
T359C 3035:979.920 - 0.582ms returns FALSE
T359C 3035:979.934 JLINK_HasError()
T359C 3035:981.325 JLINK_IsHalted()
T359C 3035:982.081 - 0.764ms returns FALSE
T359C 3035:982.095 JLINK_HasError()
T359C 3035:990.287 JLINK_IsHalted()
T359C 3035:991.000 - 0.721ms returns FALSE
T359C 3035:991.013 JLINK_HasError()
T359C 3035:992.372 JLINK_IsHalted()
T359C 3035:993.073 - 0.710ms returns FALSE
T359C 3035:993.088 JLINK_HasError()
T359C 3035:996.356 JLINK_IsHalted()
T359C 3035:997.073 - 0.724ms returns FALSE
T359C 3035:997.087 JLINK_HasError()
T359C 3035:998.275 JLINK_IsHalted()
T359C 3035:998.964 - 0.697ms returns FALSE
T359C 3035:998.978 JLINK_HasError()
T359C 3036:000.288 JLINK_IsHalted()
T359C 3036:001.039 - 0.759ms returns FALSE
T359C 3036:001.052 JLINK_HasError()
T359C 3036:002.343 JLINK_IsHalted()
T359C 3036:002.996 - 0.661ms returns FALSE
T359C 3036:003.010 JLINK_HasError()
T359C 3036:004.337 JLINK_IsHalted()
T359C 3036:004.992 - 0.661ms returns FALSE
T359C 3036:005.005 JLINK_HasError()
T359C 3036:006.322 JLINK_IsHalted()
T359C 3036:007.021 - 0.707ms returns FALSE
T359C 3036:007.034 JLINK_HasError()
T359C 3036:008.322 JLINK_IsHalted()
T359C 3036:009.001 - 0.687ms returns FALSE
T359C 3036:009.015 JLINK_HasError()
T359C 3036:011.261 JLINK_IsHalted()
T359C 3036:011.925 - 0.672ms returns FALSE
T359C 3036:011.939 JLINK_HasError()
T359C 3036:013.310 JLINK_IsHalted()
T359C 3036:014.024 - 0.719ms returns FALSE
T359C 3036:014.034 JLINK_HasError()
T359C 3036:015.304 JLINK_IsHalted()
T359C 3036:015.876 - 0.576ms returns FALSE
T359C 3036:015.885 JLINK_HasError()
T359C 3036:017.299 JLINK_IsHalted()
T359C 3036:017.888 - 0.593ms returns FALSE
T359C 3036:017.897 JLINK_HasError()
T359C 3036:019.289 JLINK_IsHalted()
T359C 3036:019.888 - 0.607ms returns FALSE
T359C 3036:019.902 JLINK_HasError()
T359C 3036:021.292 JLINK_IsHalted()
T359C 3036:021.881 - 0.596ms returns FALSE
T359C 3036:021.895 JLINK_HasError()
T359C 3036:023.289 JLINK_IsHalted()
T359C 3036:023.885 - 0.603ms returns FALSE
T359C 3036:023.899 JLINK_HasError()
T359C 3036:025.278 JLINK_IsHalted()
T359C 3036:025.887 - 0.617ms returns FALSE
T359C 3036:025.901 JLINK_HasError()
T359C 3036:027.162 JLINK_IsHalted()
T359C 3036:027.760 - 0.604ms returns FALSE
T359C 3036:027.772 JLINK_HasError()
T359C 3036:031.267 JLINK_IsHalted()
T359C 3036:031.875 - 0.615ms returns FALSE
T359C 3036:031.888 JLINK_HasError()
T359C 3036:033.260 JLINK_IsHalted()
T359C 3036:033.828 - 0.575ms returns FALSE
T359C 3036:033.842 JLINK_HasError()
T359C 3036:035.259 JLINK_IsHalted()
T359C 3036:036.033 - 0.782ms returns FALSE
T359C 3036:036.047 JLINK_HasError()
T359C 3036:037.173 JLINK_IsHalted()
T359C 3036:037.853 - 0.688ms returns FALSE
T359C 3036:037.866 JLINK_HasError()
T359C 3036:039.186 JLINK_IsHalted()
T359C 3036:039.884 - 0.705ms returns FALSE
T359C 3036:039.897 JLINK_HasError()
T359C 3036:041.127 JLINK_IsHalted()
T359C 3036:041.817 - 0.723ms returns FALSE
T359C 3036:041.855 JLINK_HasError()
T359C 3036:044.162 JLINK_IsHalted()
T359C 3036:045.036 - 0.909ms returns FALSE
T359C 3036:045.095 JLINK_HasError()
T359C 3036:047.276 JLINK_IsHalted()
T359C 3036:048.066 - 0.823ms returns FALSE
T359C 3036:048.123 JLINK_HasError()
T359C 3036:050.215 JLINK_IsHalted()
T359C 3036:051.030 - 0.848ms returns FALSE
T359C 3036:051.087 JLINK_HasError()
T359C 3036:052.429 JLINK_IsHalted()
T359C 3036:054.110 - 1.736ms returns FALSE
T359C 3036:054.197 JLINK_HasError()
T359C 3036:056.214 JLINK_IsHalted()
T359C 3036:057.196 - 1.017ms returns FALSE
T359C 3036:057.254 JLINK_HasError()
T359C 3036:059.413 JLINK_IsHalted()
T359C 3036:060.384 - 1.010ms returns FALSE
T359C 3036:060.448 JLINK_HasError()
T359C 3036:069.395 JLINK_IsHalted()
T359C 3036:070.365 - 1.013ms returns FALSE
T359C 3036:070.435 JLINK_HasError()
T359C 3036:072.081 JLINK_IsHalted()
T359C 3036:073.479 - 1.434ms returns FALSE
T359C 3036:073.540 JLINK_HasError()
T359C 3036:081.082 JLINK_IsHalted()
T359C 3036:081.761 - 0.688ms returns FALSE
T359C 3036:081.777 JLINK_HasError()
T359C 3036:083.043 JLINK_IsHalted()
T359C 3036:083.790 - 0.754ms returns FALSE
T359C 3036:083.803 JLINK_HasError()
T359C 3036:085.057 JLINK_IsHalted()
T359C 3036:085.850 - 0.800ms returns FALSE
T359C 3036:085.863 JLINK_HasError()
T359C 3036:087.168 JLINK_IsHalted()
T359C 3036:087.912 - 0.751ms returns FALSE
T359C 3036:087.925 JLINK_HasError()
T359C 3036:090.099 JLINK_IsHalted()
T359C 3036:090.760 - 0.668ms returns FALSE
T359C 3036:090.773 JLINK_HasError()
T359C 3036:092.090 JLINK_IsHalted()
T359C 3036:092.760 - 0.677ms returns FALSE
T359C 3036:092.773 JLINK_HasError()
T359C 3036:094.087 JLINK_IsHalted()
T359C 3036:094.762 - 0.685ms returns FALSE
T359C 3036:094.778 JLINK_HasError()
T359C 3036:096.079 JLINK_IsHalted()
T359C 3036:096.672 - 0.600ms returns FALSE
T359C 3036:096.685 JLINK_HasError()
T359C 3036:098.085 JLINK_IsHalted()
T359C 3036:098.803 - 0.725ms returns FALSE
T359C 3036:098.816 JLINK_HasError()
T359C 3036:100.080 JLINK_IsHalted()
T359C 3036:100.783 - 0.710ms returns FALSE
T359C 3036:100.796 JLINK_HasError()
T359C 3036:102.072 JLINK_IsHalted()
T359C 3036:102.751 - 0.687ms returns FALSE
T359C 3036:102.765 JLINK_HasError()
T359C 3036:103.988 JLINK_IsHalted()
T359C 3036:104.600 - 0.617ms returns FALSE
T359C 3036:104.611 JLINK_HasError()
T359C 3036:108.070 JLINK_IsHalted()
T359C 3036:108.749 - 0.687ms returns FALSE
T359C 3036:108.762 JLINK_HasError()
T359C 3036:110.044 JLINK_IsHalted()
T359C 3036:110.755 - 0.719ms returns FALSE
T359C 3036:110.769 JLINK_HasError()
T359C 3036:112.040 JLINK_IsHalted()
T359C 3036:112.756 - 0.724ms returns FALSE
T359C 3036:112.769 JLINK_HasError()
T359C 3036:114.034 JLINK_IsHalted()
T359C 3036:114.773 - 0.746ms returns FALSE
T359C 3036:114.787 JLINK_HasError()
T359C 3036:116.028 JLINK_IsHalted()
T359C 3036:116.862 - 0.841ms returns FALSE
T359C 3036:116.875 JLINK_HasError()
T359C 3036:118.037 JLINK_IsHalted()
T359C 3036:118.745 - 0.715ms returns FALSE
T359C 3036:118.758 JLINK_HasError()
T359C 3036:123.023 JLINK_IsHalted()
T359C 3036:124.142 - 1.140ms returns FALSE
T359C 3036:124.172 JLINK_HasError()
T359C 3036:126.232 JLINK_IsHalted()
T359C 3036:127.710 - 1.503ms returns FALSE
T359C 3036:127.745 JLINK_HasError()
T359C 3036:129.050 JLINK_IsHalted()
T359C 3036:130.223 - 1.194ms returns FALSE
T359C 3036:130.254 JLINK_HasError()
T359C 3036:132.203 JLINK_IsHalted()
T359C 3036:133.668 - 1.486ms returns FALSE
T359C 3036:133.700 JLINK_HasError()
T359C 3036:135.209 JLINK_IsHalted()
T359C 3036:136.332 - 1.144ms returns FALSE
T359C 3036:136.362 JLINK_HasError()
T359C 3036:139.895 JLINK_IsHalted()
T359C 3036:140.610 - 0.722ms returns FALSE
T359C 3036:140.624 JLINK_HasError()
T359C 3036:141.961 JLINK_IsHalted()
T359C 3036:142.684 - 0.730ms returns FALSE
T359C 3036:142.697 JLINK_HasError()
T359C 3036:143.951 JLINK_IsHalted()
T359C 3036:144.626 - 0.682ms returns FALSE
T359C 3036:144.639 JLINK_HasError()
T359C 3036:145.956 JLINK_IsHalted()
T359C 3036:146.645 - 0.698ms returns FALSE
T359C 3036:146.660 JLINK_HasError()
T359C 3036:147.867 JLINK_IsHalted()
T359C 3036:148.556 - 0.696ms returns FALSE
T359C 3036:148.569 JLINK_HasError()
T359C 3036:149.863 JLINK_IsHalted()
T359C 3036:150.541 - 0.685ms returns FALSE
T359C 3036:150.554 JLINK_HasError()
T359C 3036:152.932 JLINK_IsHalted()
T359C 3036:153.592 - 0.668ms returns FALSE
T359C 3036:153.605 JLINK_HasError()
T359C 3036:154.935 JLINK_IsHalted()
T359C 3036:155.624 - 0.697ms returns FALSE
T359C 3036:155.638 JLINK_HasError()
T359C 3036:156.927 JLINK_IsHalted()
T359C 3036:157.598 - 0.678ms returns FALSE
T359C 3036:157.611 JLINK_HasError()
T359C 3036:158.925 JLINK_IsHalted()
T359C 3036:159.586 - 0.668ms returns FALSE
T359C 3036:159.600 JLINK_HasError()
T359C 3036:160.919 JLINK_IsHalted()
T359C 3036:161.570 - 0.658ms returns FALSE
T359C 3036:161.583 JLINK_HasError()
T359C 3036:162.914 JLINK_IsHalted()
T359C 3036:163.619 - 0.713ms returns FALSE
T359C 3036:163.633 JLINK_HasError()
T359C 3036:164.909 JLINK_IsHalted()
T359C 3036:165.505 - 0.604ms returns FALSE
T359C 3036:165.518 JLINK_HasError()
T359C 3036:169.882 JLINK_IsHalted()
T359C 3036:170.540 - 0.666ms returns FALSE
T359C 3036:170.554 JLINK_HasError()
T359C 3036:171.881 JLINK_IsHalted()
T359C 3036:172.541 - 0.667ms returns FALSE
T359C 3036:172.554 JLINK_HasError()
T359C 3036:173.879 JLINK_IsHalted()
T359C 3036:174.573 - 0.701ms returns FALSE
T359C 3036:174.588 JLINK_HasError()
T359C 3036:175.882 JLINK_IsHalted()
T359C 3036:176.508 - 0.633ms returns FALSE
T359C 3036:176.521 JLINK_HasError()
T359C 3036:177.788 JLINK_IsHalted()
T359C 3036:178.443 - 0.664ms returns FALSE
T359C 3036:178.458 JLINK_HasError()
T359C 3036:179.810 JLINK_IsHalted()
T359C 3036:180.452 - 0.650ms returns FALSE
T359C 3036:180.466 JLINK_HasError()
T359C 3036:181.776 JLINK_IsHalted()
T359C 3036:182.410 - 0.642ms returns FALSE
T359C 3036:182.424 JLINK_HasError()
T359C 3036:183.848 JLINK_IsHalted()
T359C 3036:184.495 - 0.654ms returns FALSE
T359C 3036:184.508 JLINK_HasError()
T359C 3036:185.845 JLINK_IsHalted()
T359C 3036:186.510 - 0.673ms returns FALSE
T359C 3036:186.524 JLINK_HasError()
T359C 3036:187.844 JLINK_IsHalted()
T359C 3036:188.825 - 0.988ms returns FALSE
T359C 3036:188.838 JLINK_HasError()
T359C 3036:191.753 JLINK_IsHalted()
T359C 3036:192.413 - 0.667ms returns FALSE
T359C 3036:192.427 JLINK_HasError()
T359C 3036:193.746 JLINK_IsHalted()
T359C 3036:194.385 - 0.648ms returns FALSE
T359C 3036:194.400 JLINK_HasError()
T359C 3036:195.713 JLINK_IsHalted()
T359C 3036:196.404 - 0.697ms returns FALSE
T359C 3036:196.416 JLINK_HasError()
T359C 3036:199.731 JLINK_IsHalted()
T359C 3036:200.402 - 0.679ms returns FALSE
T359C 3036:200.416 JLINK_HasError()
T359C 3036:201.744 JLINK_IsHalted()
T359C 3036:202.413 - 0.677ms returns FALSE
T359C 3036:202.427 JLINK_HasError()
T359C 3036:203.748 JLINK_IsHalted()
T359C 3036:204.445 - 0.705ms returns FALSE
T359C 3036:204.459 JLINK_HasError()
T359C 3036:205.737 JLINK_IsHalted()
T359C 3036:206.415 - 0.687ms returns FALSE
T359C 3036:206.430 JLINK_HasError()
T359C 3036:207.742 JLINK_IsHalted()
T359C 3036:208.423 - 0.688ms returns FALSE
T359C 3036:208.436 JLINK_HasError()
T359C 3036:209.704 JLINK_IsHalted()
T359C 3036:210.316 - 0.620ms returns FALSE
T359C 3036:210.329 JLINK_HasError()
T359C 3036:211.714 JLINK_IsHalted()
T359C 3036:212.735 - 1.029ms returns FALSE
T359C 3036:212.749 JLINK_HasError()
T359C 3036:216.957 JLINK_IsHalted()
T359C 3036:218.329 - 1.394ms returns FALSE
T359C 3036:218.360 JLINK_HasError()
T359C 3036:219.952 JLINK_IsHalted()
T359C 3036:220.753 - 0.821ms returns FALSE
T359C 3036:220.782 JLINK_HasError()
T359C 3036:222.027 JLINK_IsHalted()
T359C 3036:222.704 - 0.696ms returns FALSE
T359C 3036:222.732 JLINK_HasError()
T359C 3036:224.948 JLINK_IsHalted()
T359C 3036:226.416 - 1.491ms returns FALSE
T359C 3036:226.447 JLINK_HasError()
T359C 3036:227.925 JLINK_IsHalted()
T359C 3036:228.675 - 0.770ms returns FALSE
T359C 3036:228.704 JLINK_HasError()
T359C 3036:231.680 JLINK_IsHalted()
T359C 3036:232.358 - 0.683ms returns FALSE
T359C 3036:232.368 JLINK_HasError()
T359C 3036:233.663 JLINK_IsHalted()
T359C 3036:234.465 - 0.809ms returns FALSE
T359C 3036:234.478 JLINK_HasError()
T359C 3036:235.753 JLINK_IsHalted()
T359C 3036:236.531 - 0.785ms returns FALSE
T359C 3036:236.545 JLINK_HasError()
T359C 3036:237.750 JLINK_IsHalted()
T359C 3036:238.566 - 0.823ms returns FALSE
T359C 3036:238.579 JLINK_HasError()
T359C 3036:239.739 JLINK_IsHalted()
T359C 3036:240.529 - 0.798ms returns FALSE
T359C 3036:240.542 JLINK_HasError()
T359C 3036:241.733 JLINK_IsHalted()
T359C 3036:242.382 - 0.656ms returns FALSE
T359C 3036:242.395 JLINK_HasError()
T359C 3036:245.696 JLINK_IsHalted()
T359C 3036:246.367 - 0.678ms returns FALSE
T359C 3036:246.380 JLINK_HasError()
T359C 3036:247.692 JLINK_IsHalted()
T359C 3036:248.358 - 0.673ms returns FALSE
T359C 3036:248.371 JLINK_HasError()
T359C 3036:249.687 JLINK_IsHalted()
T359C 3036:250.364 - 0.684ms returns FALSE
T359C 3036:250.377 JLINK_HasError()
T359C 3036:251.680 JLINK_IsHalted()
T359C 3036:252.357 - 0.684ms returns FALSE
T359C 3036:252.370 JLINK_HasError()
T359C 3036:253.678 JLINK_IsHalted()
T359C 3036:254.340 - 0.669ms returns FALSE
T359C 3036:254.353 JLINK_HasError()
T359C 3036:255.601 JLINK_IsHalted()
T359C 3036:256.359 - 0.766ms returns FALSE
T359C 3036:256.373 JLINK_HasError()
T359C 3036:257.577 JLINK_IsHalted()
T359C 3036:258.204 - 0.639ms returns FALSE
T359C 3036:258.225 JLINK_HasError()
T359C 3036:262.720 JLINK_IsHalted()
T359C 3036:263.433 - 0.721ms returns FALSE
T359C 3036:263.447 JLINK_HasError()
T359C 3036:264.630 JLINK_IsHalted()
T359C 3036:265.286 - 0.663ms returns FALSE
T359C 3036:265.299 JLINK_HasError()
T359C 3036:266.622 JLINK_IsHalted()
T359C 3036:267.269 - 0.654ms returns FALSE
T359C 3036:267.283 JLINK_HasError()
T359C 3036:268.625 JLINK_IsHalted()
T359C 3036:269.280 - 0.663ms returns FALSE
T359C 3036:269.294 JLINK_HasError()
T359C 3036:270.621 JLINK_IsHalted()
T359C 3036:271.297 - 0.683ms returns FALSE
T359C 3036:271.310 JLINK_HasError()
T359C 3036:272.624 JLINK_IsHalted()
T359C 3036:273.291 - 0.674ms returns FALSE
T359C 3036:273.304 JLINK_HasError()
T359C 3036:274.533 JLINK_IsHalted()
T359C 3036:275.167 - 0.644ms returns FALSE
T359C 3036:275.184 JLINK_HasError()
T359C 3036:276.655 JLINK_IsHalted()
T359C 3036:277.440 - 0.793ms returns FALSE
T359C 3036:277.454 JLINK_HasError()
T359C 3036:278.661 JLINK_IsHalted()
T359C 3036:279.347 - 0.694ms returns FALSE
T359C 3036:279.360 JLINK_HasError()
T359C 3036:281.587 JLINK_IsHalted()
T359C 3036:282.202 - 0.622ms returns FALSE
T359C 3036:282.215 JLINK_HasError()
T359C 3036:283.592 JLINK_IsHalted()
T359C 3036:284.235 - 0.650ms returns FALSE
T359C 3036:284.248 JLINK_HasError()
T359C 3036:285.578 JLINK_IsHalted()
T359C 3036:286.289 - 0.718ms returns FALSE
T359C 3036:286.302 JLINK_HasError()
T359C 3036:287.580 JLINK_IsHalted()
T359C 3036:288.256 - 0.684ms returns FALSE
T359C 3036:288.270 JLINK_HasError()
T359C 3036:289.527 JLINK_IsHalted()
T359C 3036:290.088 - 0.569ms returns FALSE
T359C 3036:290.102 JLINK_HasError()
T359C 3036:292.486 JLINK_IsHalted()
T359C 3036:293.141 - 0.662ms returns FALSE
T359C 3036:293.154 JLINK_HasError()
T359C 3036:294.504 JLINK_IsHalted()
T359C 3036:295.189 - 0.692ms returns FALSE
T359C 3036:295.202 JLINK_HasError()
T359C 3036:296.555 JLINK_IsHalted()
T359C 3036:297.233 - 0.685ms returns FALSE
T359C 3036:297.246 JLINK_HasError()
T359C 3036:298.555 JLINK_IsHalted()
T359C 3036:299.178 - 0.631ms returns FALSE
T359C 3036:299.192 JLINK_HasError()
T359C 3036:300.543 JLINK_IsHalted()
T359C 3036:301.183 - 0.648ms returns FALSE
T359C 3036:301.196 JLINK_HasError()
T359C 3036:302.544 JLINK_IsHalted()
T359C 3036:303.189 - 0.652ms returns FALSE
T359C 3036:303.202 JLINK_HasError()
T359C 3036:304.540 JLINK_IsHalted()
T359C 3036:305.173 - 0.640ms returns FALSE
T359C 3036:305.186 JLINK_HasError()
T359C 3036:306.527 JLINK_IsHalted()
T359C 3036:307.180 - 0.661ms returns FALSE
T359C 3036:307.194 JLINK_HasError()
T359C 3036:308.520 JLINK_IsHalted()
T359C 3036:309.179 - 0.667ms returns FALSE
T359C 3036:309.193 JLINK_HasError()
T359C 3036:310.406 JLINK_IsHalted()
T359C 3036:310.977 - 0.578ms returns FALSE
T359C 3036:310.989 JLINK_HasError()
T359C 3036:314.509 JLINK_IsHalted()
T359C 3036:315.134 - 0.632ms returns FALSE
T359C 3036:315.149 JLINK_HasError()
T359C 3036:316.503 JLINK_IsHalted()
T359C 3036:317.188 - 0.693ms returns FALSE
T359C 3036:317.202 JLINK_HasError()
T359C 3036:318.496 JLINK_IsHalted()
T359C 3036:319.133 - 0.645ms returns FALSE
T359C 3036:319.147 JLINK_HasError()
T359C 3036:320.493 JLINK_IsHalted()
T359C 3036:321.118 - 0.632ms returns FALSE
T359C 3036:321.131 JLINK_HasError()
T359C 3036:322.374 JLINK_IsHalted()
T359C 3036:322.945 - 0.577ms returns FALSE
T359C 3036:322.956 JLINK_HasError()
T359C 3036:326.472 JLINK_IsHalted()
T359C 3036:330.490   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:331.134 - 4.669ms returns TRUE
T359C 3036:331.148 JLINK_ReadReg(R15 (PC))
T359C 3036:331.156 - 0.011ms returns 0x20000000
T359C 3036:331.163 JLINK_ClrBPEx(BPHandle = 0x00000003)
T359C 3036:331.170 - 0.009ms returns 0x00
T359C 3036:331.177 JLINK_ReadReg(R0)
T359C 3036:331.183 - 0.008ms returns 0x00000000
T359C 3036:331.501 JLINK_HasError()
T359C 3036:331.512 JLINK_WriteReg(R0, 0x00000001)
T359C 3036:331.520 - 0.010ms returns 0
T359C 3036:331.526 JLINK_WriteReg(R1, 0x00004000)
T359C 3036:331.532 - 0.011ms returns 0
T359C 3036:331.543 JLINK_WriteReg(R2, 0x000000FF)
T359C 3036:331.549 - 0.008ms returns 0
T359C 3036:331.556 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:331.561 - 0.008ms returns 0
T359C 3036:331.568 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:331.574 - 0.008ms returns 0
T359C 3036:331.580 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:331.586 - 0.008ms returns 0
T359C 3036:331.592 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:331.598 - 0.008ms returns 0
T359C 3036:331.604 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:331.610 - 0.008ms returns 0
T359C 3036:331.616 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:331.622 - 0.008ms returns 0
T359C 3036:331.628 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:331.634 - 0.008ms returns 0
T359C 3036:331.640 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:331.646 - 0.008ms returns 0
T359C 3036:331.652 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:331.658 - 0.008ms returns 0
T359C 3036:331.664 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:331.670 - 0.008ms returns 0
T359C 3036:331.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:331.682 - 0.008ms returns 0
T359C 3036:331.689 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:331.694 - 0.008ms returns 0
T359C 3036:331.701 JLINK_WriteReg(R15 (PC), 0x20000082)
T359C 3036:331.706 - 0.008ms returns 0
T359C 3036:331.713 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:331.719 - 0.008ms returns 0
T359C 3036:331.725 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:331.731 - 0.008ms returns 0
T359C 3036:331.737 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:331.742 - 0.008ms returns 0
T359C 3036:331.749 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:331.754 - 0.008ms returns 0
T359C 3036:331.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:331.768 - 0.009ms returns 0x00000004
T359C 3036:331.774 JLINK_Go()
T359C 3036:331.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:336.207 - 4.441ms
T359C 3036:336.222 JLINK_IsHalted()
T359C 3036:340.176   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:340.795 - 4.581ms returns TRUE
T359C 3036:340.811 JLINK_ReadReg(R15 (PC))
T359C 3036:340.819 - 0.011ms returns 0x20000000
T359C 3036:340.826 JLINK_ClrBPEx(BPHandle = 0x00000004)
T359C 3036:340.832 - 0.009ms returns 0x00
T359C 3036:340.838 JLINK_ReadReg(R0)
T359C 3036:340.844 - 0.008ms returns 0x00000000
T359C 3036:394.824 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T359C 3036:394.841   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T359C 3036:394.862   CPU_WriteMem(384 bytes @ 0x20000000)
T359C 3036:398.622 - 3.819ms returns 0x180
T359C 3036:398.681 JLINK_HasError()
T359C 3036:398.690 JLINK_WriteReg(R0, 0x08000000)
T359C 3036:398.699 - 0.012ms returns 0
T359C 3036:398.706 JLINK_WriteReg(R1, 0x00B71B00)
T359C 3036:398.712 - 0.008ms returns 0
T359C 3036:398.718 JLINK_WriteReg(R2, 0x00000002)
T359C 3036:398.724 - 0.008ms returns 0
T359C 3036:398.730 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:398.736 - 0.008ms returns 0
T359C 3036:398.742 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:398.748 - 0.008ms returns 0
T359C 3036:398.754 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:398.760 - 0.008ms returns 0
T359C 3036:398.766 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:398.772 - 0.008ms returns 0
T359C 3036:398.778 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:398.784 - 0.008ms returns 0
T359C 3036:398.790 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:398.796 - 0.008ms returns 0
T359C 3036:398.802 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:398.808 - 0.008ms returns 0
T359C 3036:398.814 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:398.820 - 0.008ms returns 0
T359C 3036:398.826 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:398.832 - 0.008ms returns 0
T359C 3036:398.838 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:398.844 - 0.008ms returns 0
T359C 3036:398.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:398.857 - 0.009ms returns 0
T359C 3036:398.863 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:398.869 - 0.008ms returns 0
T359C 3036:398.875 JLINK_WriteReg(R15 (PC), 0x20000054)
T359C 3036:398.881 - 0.008ms returns 0
T359C 3036:398.890 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:398.898 - 0.010ms returns 0
T359C 3036:398.904 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:398.910 - 0.008ms returns 0
T359C 3036:398.916 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:398.922 - 0.008ms returns 0
T359C 3036:398.928 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:398.934 - 0.008ms returns 0
T359C 3036:398.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:398.952   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:399.956 - 1.037ms returns 0x00000005
T359C 3036:399.987 JLINK_Go()
T359C 3036:399.998   CPU_WriteMem(2 bytes @ 0x20000000)
T359C 3036:400.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:405.083 - 5.107ms
T359C 3036:405.100 JLINK_IsHalted()
T359C 3036:409.171   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:409.788 - 4.695ms returns TRUE
T359C 3036:409.802 JLINK_ReadReg(R15 (PC))
T359C 3036:409.810 - 0.011ms returns 0x20000000
T359C 3036:409.817 JLINK_ClrBPEx(BPHandle = 0x00000005)
T359C 3036:409.823 - 0.009ms returns 0x00
T359C 3036:409.830 JLINK_ReadReg(R0)
T359C 3036:409.836 - 0.008ms returns 0x00000000
T359C 3036:410.067 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T359C 3036:410.077   Data:  60 07 00 10 29 02 00 08 5D 09 00 08 FD 08 00 08 ...
T359C 3036:410.093   CPU_WriteMem(640 bytes @ 0x20000180)
T359C 3036:415.032 - 4.978ms returns 0x280
T359C 3036:415.052 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T359C 3036:415.059   Data:  08 00 00 10 70 47 70 47 70 47 70 47 07 4B 70 B5 ...
T359C 3036:415.076   CPU_WriteMem(384 bytes @ 0x20000400)
T359C 3036:418.350 - 3.306ms returns 0x180
T359C 3036:418.367 JLINK_HasError()
T359C 3036:418.375 JLINK_WriteReg(R0, 0x08000000)
T359C 3036:418.383 - 0.011ms returns 0
T359C 3036:418.390 JLINK_WriteReg(R1, 0x00000400)
T359C 3036:418.396 - 0.008ms returns 0
T359C 3036:418.403 JLINK_WriteReg(R2, 0x20000180)
T359C 3036:418.409 - 0.008ms returns 0
T359C 3036:418.415 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:418.421 - 0.008ms returns 0
T359C 3036:418.428 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:418.434 - 0.008ms returns 0
T359C 3036:418.440 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:418.446 - 0.008ms returns 0
T359C 3036:418.452 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:418.458 - 0.008ms returns 0
T359C 3036:418.464 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:418.470 - 0.008ms returns 0
T359C 3036:418.477 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:418.483 - 0.008ms returns 0
T359C 3036:418.489 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:418.495 - 0.008ms returns 0
T359C 3036:418.501 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:418.507 - 0.008ms returns 0
T359C 3036:418.513 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:418.519 - 0.008ms returns 0
T359C 3036:418.526 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:418.532 - 0.008ms returns 0
T359C 3036:418.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:418.544 - 0.009ms returns 0
T359C 3036:418.551 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:418.556 - 0.008ms returns 0
T359C 3036:418.563 JLINK_WriteReg(R15 (PC), 0x20000108)
T359C 3036:418.569 - 0.008ms returns 0
T359C 3036:418.575 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:418.581 - 0.008ms returns 0
T359C 3036:418.588 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:418.593 - 0.008ms returns 0
T359C 3036:418.600 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:418.605 - 0.008ms returns 0
T359C 3036:418.612 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:418.617 - 0.008ms returns 0
T359C 3036:418.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:418.631 - 0.009ms returns 0x00000006
T359C 3036:418.638 JLINK_Go()
T359C 3036:418.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:423.264 - 4.635ms
T359C 3036:423.280 JLINK_IsHalted()
T359C 3036:423.937 - 0.666ms returns FALSE
T359C 3036:423.954 JLINK_HasError()
T359C 3036:430.424 JLINK_IsHalted()
T359C 3036:435.247   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:435.951 - 5.532ms returns TRUE
T359C 3036:435.963 JLINK_ReadReg(R15 (PC))
T359C 3036:435.971 - 0.010ms returns 0x20000000
T359C 3036:435.980 JLINK_ClrBPEx(BPHandle = 0x00000006)
T359C 3036:435.987 - 0.010ms returns 0x00
T359C 3036:435.994 JLINK_ReadReg(R0)
T359C 3036:436.000 - 0.008ms returns 0x00000000
T359C 3036:436.391 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T359C 3036:436.401   Data:  02 E0 04 4B 0B 40 83 60 70 47 00 00 10 64 02 40 ...
T359C 3036:436.416   CPU_WriteMem(640 bytes @ 0x20000180)
T359C 3036:441.436 - 5.073ms returns 0x280
T359C 3036:441.476 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T359C 3036:441.485   Data:  70 BD 00 00 10 64 02 40 00 60 02 40 3C 0F 3C 0F ...
T359C 3036:441.503   CPU_WriteMem(384 bytes @ 0x20000400)
T359C 3036:445.139 - 3.686ms returns 0x180
T359C 3036:445.172 JLINK_HasError()
T359C 3036:445.181 JLINK_WriteReg(R0, 0x08000400)
T359C 3036:445.191 - 0.013ms returns 0
T359C 3036:445.198 JLINK_WriteReg(R1, 0x00000400)
T359C 3036:445.204 - 0.009ms returns 0
T359C 3036:445.211 JLINK_WriteReg(R2, 0x20000180)
T359C 3036:445.217 - 0.009ms returns 0
T359C 3036:445.224 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:445.231 - 0.009ms returns 0
T359C 3036:445.237 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:445.244 - 0.009ms returns 0
T359C 3036:445.250 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:445.257 - 0.009ms returns 0
T359C 3036:445.264 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:445.270 - 0.009ms returns 0
T359C 3036:445.277 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:445.283 - 0.009ms returns 0
T359C 3036:445.290 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:445.296 - 0.009ms returns 0
T359C 3036:445.303 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:445.309 - 0.009ms returns 0
T359C 3036:445.316 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:445.322 - 0.009ms returns 0
T359C 3036:445.329 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:445.335 - 0.009ms returns 0
T359C 3036:445.342 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:445.348 - 0.009ms returns 0
T359C 3036:445.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:445.362 - 0.010ms returns 0
T359C 3036:445.368 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:445.375 - 0.009ms returns 0
T359C 3036:445.381 JLINK_WriteReg(R15 (PC), 0x20000108)
T359C 3036:445.388 - 0.009ms returns 0
T359C 3036:445.395 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:445.401 - 0.009ms returns 0
T359C 3036:445.408 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:445.414 - 0.009ms returns 0
T359C 3036:445.421 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:445.427 - 0.009ms returns 0
T359C 3036:445.434 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:445.440 - 0.009ms returns 0
T359C 3036:445.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:445.454 - 0.010ms returns 0x00000007
T359C 3036:445.462 JLINK_Go()
T359C 3036:445.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:449.952 - 4.518ms
T359C 3036:449.987 JLINK_IsHalted()
T359C 3036:450.589 - 0.610ms returns FALSE
T359C 3036:450.604 JLINK_HasError()
T359C 3036:455.375 JLINK_IsHalted()
T359C 3036:460.377   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:461.542 - 6.192ms returns TRUE
T359C 3036:461.578 JLINK_ReadReg(R15 (PC))
T359C 3036:461.589 - 0.014ms returns 0x20000000
T359C 3036:461.597 JLINK_ClrBPEx(BPHandle = 0x00000007)
T359C 3036:461.604 - 0.010ms returns 0x00
T359C 3036:461.612 JLINK_ReadReg(R0)
T359C 3036:461.618 - 0.009ms returns 0x00000000
T359C 3036:462.079 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T359C 3036:462.114   Data:  01 49 08 60 70 47 00 00 14 3C 01 40 F0 B5 0A 46 ...
T359C 3036:462.136   CPU_WriteMem(640 bytes @ 0x20000180)
T359C 3036:467.186 - 5.117ms returns 0x280
T359C 3036:467.203 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T359C 3036:467.209   Data:  3F 68 07 F0 0C 01 21 B1 04 29 05 D0 08 29 37 D1 ...
T359C 3036:467.223   CPU_WriteMem(384 bytes @ 0x20000400)
T359C 3036:470.836 - 3.641ms returns 0x180
T359C 3036:470.850 JLINK_HasError()
T359C 3036:470.858 JLINK_WriteReg(R0, 0x08000800)
T359C 3036:470.867 - 0.011ms returns 0
T359C 3036:470.873 JLINK_WriteReg(R1, 0x00000400)
T359C 3036:470.879 - 0.008ms returns 0
T359C 3036:470.886 JLINK_WriteReg(R2, 0x20000180)
T359C 3036:470.894 - 0.013ms returns 0
T359C 3036:470.902 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:470.908 - 0.008ms returns 0
T359C 3036:470.914 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:470.920 - 0.008ms returns 0
T359C 3036:470.927 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:470.933 - 0.008ms returns 0
T359C 3036:470.939 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:470.945 - 0.008ms returns 0
T359C 3036:470.951 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:470.957 - 0.008ms returns 0
T359C 3036:470.963 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:470.970 - 0.009ms returns 0
T359C 3036:470.976 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:470.982 - 0.008ms returns 0
T359C 3036:470.989 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:470.995 - 0.008ms returns 0
T359C 3036:471.001 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:471.007 - 0.008ms returns 0
T359C 3036:471.013 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:471.019 - 0.008ms returns 0
T359C 3036:471.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:471.031 - 0.009ms returns 0
T359C 3036:471.038 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:471.043 - 0.008ms returns 0
T359C 3036:471.050 JLINK_WriteReg(R15 (PC), 0x20000108)
T359C 3036:471.056 - 0.008ms returns 0
T359C 3036:471.062 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:471.068 - 0.008ms returns 0
T359C 3036:471.074 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:471.080 - 0.008ms returns 0
T359C 3036:471.086 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:471.092 - 0.008ms returns 0
T359C 3036:471.098 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:471.104 - 0.008ms returns 0
T359C 3036:471.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:471.117 - 0.009ms returns 0x00000008
T359C 3036:471.124 JLINK_Go()
T359C 3036:471.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:475.642 - 4.527ms
T359C 3036:475.658 JLINK_IsHalted()
T359C 3036:476.485 - 0.836ms returns FALSE
T359C 3036:476.501 JLINK_HasError()
T359C 3036:480.980 JLINK_IsHalted()
T359C 3036:484.983   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:485.643 - 4.671ms returns TRUE
T359C 3036:485.657 JLINK_ReadReg(R15 (PC))
T359C 3036:485.665 - 0.011ms returns 0x20000000
T359C 3036:485.672 JLINK_ClrBPEx(BPHandle = 0x00000008)
T359C 3036:485.678 - 0.009ms returns 0x00
T359C 3036:485.685 JLINK_ReadReg(R0)
T359C 3036:485.691 - 0.008ms returns 0x00000000
T359C 3036:486.002 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T359C 3036:486.013   Data:  01 90 00 98 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 ...
T359C 3036:486.027   CPU_WriteMem(640 bytes @ 0x20000180)
T359C 3036:490.978 - 4.983ms returns 0x280
T359C 3036:490.991 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T359C 3036:490.998   Data:  01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 ...
T359C 3036:491.011   CPU_WriteMem(384 bytes @ 0x20000400)
T359C 3036:494.204 - 3.221ms returns 0x180
T359C 3036:494.219 JLINK_HasError()
T359C 3036:494.226 JLINK_WriteReg(R0, 0x08000C00)
T359C 3036:494.234 - 0.010ms returns 0
T359C 3036:494.240 JLINK_WriteReg(R1, 0x00000400)
T359C 3036:494.246 - 0.008ms returns 0
T359C 3036:494.253 JLINK_WriteReg(R2, 0x20000180)
T359C 3036:494.258 - 0.008ms returns 0
T359C 3036:494.265 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:494.270 - 0.008ms returns 0
T359C 3036:494.277 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:494.282 - 0.008ms returns 0
T359C 3036:494.289 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:494.295 - 0.008ms returns 0
T359C 3036:494.301 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:494.306 - 0.008ms returns 0
T359C 3036:494.313 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:494.318 - 0.008ms returns 0
T359C 3036:494.325 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:494.330 - 0.008ms returns 0
T359C 3036:494.337 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:494.343 - 0.008ms returns 0
T359C 3036:494.349 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:494.355 - 0.008ms returns 0
T359C 3036:494.361 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:494.367 - 0.008ms returns 0
T359C 3036:494.373 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:494.379 - 0.010ms returns 0
T359C 3036:494.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:494.396 - 0.009ms returns 0
T359C 3036:494.402 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:494.408 - 0.008ms returns 0
T359C 3036:494.414 JLINK_WriteReg(R15 (PC), 0x20000108)
T359C 3036:494.420 - 0.008ms returns 0
T359C 3036:494.426 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:494.432 - 0.008ms returns 0
T359C 3036:494.438 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:494.444 - 0.008ms returns 0
T359C 3036:494.450 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:494.456 - 0.008ms returns 0
T359C 3036:494.462 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:494.468 - 0.008ms returns 0
T359C 3036:494.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:494.481 - 0.009ms returns 0x00000009
T359C 3036:494.488 JLINK_Go()
T359C 3036:494.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:498.979 - 4.501ms
T359C 3036:498.995 JLINK_IsHalted()
T359C 3036:499.630 - 0.643ms returns FALSE
T359C 3036:499.644 JLINK_HasError()
T359C 3036:504.037 JLINK_IsHalted()
T359C 3036:509.175   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:510.534 - 6.519ms returns TRUE
T359C 3036:510.565 JLINK_ReadReg(R15 (PC))
T359C 3036:510.575 - 0.013ms returns 0x20000000
T359C 3036:510.583 JLINK_ClrBPEx(BPHandle = 0x00000009)
T359C 3036:510.590 - 0.010ms returns 0x00
T359C 3036:510.598 JLINK_ReadReg(R0)
T359C 3036:510.604 - 0.009ms returns 0x00000000
T359C 3036:512.375 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T359C 3036:512.400   Data:  4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 ...
T359C 3036:512.421   CPU_WriteMem(640 bytes @ 0x20000180)
T359C 3036:517.797 - 5.443ms returns 0x280
T359C 3036:517.827 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T359C 3036:517.834   Data:  00 F0 14 F9 05 20 00 F0 F9 F8 BB 20 00 F0 0E F9 ...
T359C 3036:517.852   CPU_WriteMem(384 bytes @ 0x20000400)
T359C 3036:521.809 - 4.003ms returns 0x180
T359C 3036:521.841 JLINK_HasError()
T359C 3036:521.850 JLINK_WriteReg(R0, 0x08001000)
T359C 3036:521.860 - 0.013ms returns 0
T359C 3036:521.867 JLINK_WriteReg(R1, 0x00000400)
T359C 3036:521.876 - 0.011ms returns 0
T359C 3036:521.883 JLINK_WriteReg(R2, 0x20000180)
T359C 3036:521.889 - 0.009ms returns 0
T359C 3036:521.896 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:521.903 - 0.009ms returns 0
T359C 3036:521.909 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:521.916 - 0.009ms returns 0
T359C 3036:521.923 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:521.930 - 0.009ms returns 0
T359C 3036:521.937 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:521.943 - 0.009ms returns 0
T359C 3036:521.950 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:521.957 - 0.009ms returns 0
T359C 3036:521.963 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:521.970 - 0.009ms returns 0
T359C 3036:521.977 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:521.983 - 0.009ms returns 0
T359C 3036:521.990 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:521.997 - 0.009ms returns 0
T359C 3036:522.003 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:522.010 - 0.009ms returns 0
T359C 3036:522.017 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:522.023 - 0.009ms returns 0
T359C 3036:522.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:522.037 - 0.010ms returns 0
T359C 3036:522.044 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:522.050 - 0.009ms returns 0
T359C 3036:522.057 JLINK_WriteReg(R15 (PC), 0x20000108)
T359C 3036:522.063 - 0.009ms returns 0
T359C 3036:522.070 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:522.076 - 0.009ms returns 0
T359C 3036:522.083 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:522.089 - 0.009ms returns 0
T359C 3036:522.096 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:522.103 - 0.009ms returns 0
T359C 3036:522.109 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:522.116 - 0.009ms returns 0
T359C 3036:522.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:522.130 - 0.010ms returns 0x0000000A
T359C 3036:522.138 JLINK_Go()
T359C 3036:522.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:526.840 - 4.715ms
T359C 3036:526.860 JLINK_IsHalted()
T359C 3036:527.427 - 0.573ms returns FALSE
T359C 3036:527.439 JLINK_HasError()
T359C 3036:531.846 JLINK_IsHalted()
T359C 3036:535.741   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:536.329 - 4.490ms returns TRUE
T359C 3036:536.342 JLINK_ReadReg(R15 (PC))
T359C 3036:536.351 - 0.011ms returns 0x20000000
T359C 3036:536.358 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T359C 3036:536.364 - 0.009ms returns 0x00
T359C 3036:536.370 JLINK_ReadReg(R0)
T359C 3036:536.376 - 0.008ms returns 0x00000000
T359C 3036:536.854 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T359C 3036:536.865   Data:  E8 B2 00 F0 3B F8 38 12 00 F0 38 F8 F8 B2 00 F0 ...
T359C 3036:536.879   CPU_WriteMem(640 bytes @ 0x20000180)
T359C 3036:541.832 - 4.986ms returns 0x280
T359C 3036:541.846 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T359C 3036:541.853   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T359C 3036:541.867   CPU_WriteMem(384 bytes @ 0x20000400)
T359C 3036:545.068 - 3.231ms returns 0x180
T359C 3036:545.085 JLINK_HasError()
T359C 3036:545.093 JLINK_WriteReg(R0, 0x08001400)
T359C 3036:545.102 - 0.011ms returns 0
T359C 3036:545.108 JLINK_WriteReg(R1, 0x0000024C)
T359C 3036:545.114 - 0.008ms returns 0
T359C 3036:545.121 JLINK_WriteReg(R2, 0x20000180)
T359C 3036:545.127 - 0.008ms returns 0
T359C 3036:545.133 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:545.139 - 0.009ms returns 0
T359C 3036:545.146 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:545.152 - 0.008ms returns 0
T359C 3036:545.158 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:545.164 - 0.008ms returns 0
T359C 3036:545.170 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:545.176 - 0.008ms returns 0
T359C 3036:545.182 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:545.188 - 0.008ms returns 0
T359C 3036:545.194 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:545.200 - 0.008ms returns 0
T359C 3036:545.206 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:545.212 - 0.008ms returns 0
T359C 3036:545.218 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:545.224 - 0.008ms returns 0
T359C 3036:545.231 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:545.236 - 0.008ms returns 0
T359C 3036:545.243 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:545.248 - 0.008ms returns 0
T359C 3036:545.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:545.261 - 0.009ms returns 0
T359C 3036:545.267 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:545.273 - 0.008ms returns 0
T359C 3036:545.279 JLINK_WriteReg(R15 (PC), 0x20000108)
T359C 3036:545.285 - 0.008ms returns 0
T359C 3036:545.292 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:545.298 - 0.008ms returns 0
T359C 3036:545.304 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:545.310 - 0.008ms returns 0
T359C 3036:545.316 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:545.322 - 0.008ms returns 0
T359C 3036:545.328 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:545.398 - 0.073ms returns 0
T359C 3036:545.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:545.413 - 0.010ms returns 0x0000000B
T359C 3036:545.420 JLINK_Go()
T359C 3036:545.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:549.723 - 4.311ms
T359C 3036:549.737 JLINK_IsHalted()
T359C 3036:550.411 - 0.681ms returns FALSE
T359C 3036:550.424 JLINK_HasError()
T359C 3036:554.880 JLINK_IsHalted()
T359C 3036:560.129   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:560.793 - 5.923ms returns TRUE
T359C 3036:560.811 JLINK_ReadReg(R15 (PC))
T359C 3036:560.820 - 0.012ms returns 0x20000000
T359C 3036:560.827 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T359C 3036:560.834 - 0.009ms returns 0x00
T359C 3036:560.840 JLINK_ReadReg(R0)
T359C 3036:560.846 - 0.008ms returns 0x00000000
T359C 3036:560.854 JLINK_HasError()
T359C 3036:560.860 JLINK_WriteReg(R0, 0x00000002)
T359C 3036:560.867 - 0.009ms returns 0
T359C 3036:560.873 JLINK_WriteReg(R1, 0x0000024C)
T359C 3036:560.879 - 0.008ms returns 0
T359C 3036:560.885 JLINK_WriteReg(R2, 0x20000180)
T359C 3036:560.891 - 0.008ms returns 0
T359C 3036:560.897 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:560.903 - 0.008ms returns 0
T359C 3036:560.909 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:560.919 - 0.014ms returns 0
T359C 3036:560.927 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:560.933 - 0.008ms returns 0
T359C 3036:560.939 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:560.945 - 0.008ms returns 0
T359C 3036:560.951 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:560.957 - 0.008ms returns 0
T359C 3036:560.963 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:560.969 - 0.008ms returns 0
T359C 3036:560.976 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:560.981 - 0.008ms returns 0
T359C 3036:560.988 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:560.993 - 0.008ms returns 0
T359C 3036:561.000 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:561.005 - 0.008ms returns 0
T359C 3036:561.012 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:561.017 - 0.008ms returns 0
T359C 3036:561.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:561.030 - 0.008ms returns 0
T359C 3036:561.036 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:561.042 - 0.008ms returns 0
T359C 3036:561.048 JLINK_WriteReg(R15 (PC), 0x20000082)
T359C 3036:561.054 - 0.008ms returns 0
T359C 3036:561.060 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:561.066 - 0.008ms returns 0
T359C 3036:561.072 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:561.078 - 0.008ms returns 0
T359C 3036:561.084 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:561.090 - 0.008ms returns 0
T359C 3036:561.096 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:561.102 - 0.008ms returns 0
T359C 3036:561.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:561.115 - 0.009ms returns 0x0000000C
T359C 3036:561.122 JLINK_Go()
T359C 3036:561.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:565.598 - 4.512ms
T359C 3036:565.640 JLINK_IsHalted()
T359C 3036:569.617   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:570.277 - 4.645ms returns TRUE
T359C 3036:570.291 JLINK_ReadReg(R15 (PC))
T359C 3036:570.299 - 0.010ms returns 0x20000000
T359C 3036:570.306 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T359C 3036:570.312 - 0.009ms returns 0x00
T359C 3036:570.319 JLINK_ReadReg(R0)
T359C 3036:570.324 - 0.008ms returns 0x00000000
T359C 3036:625.360 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T359C 3036:625.376   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T359C 3036:625.397   CPU_WriteMem(384 bytes @ 0x20000000)
T359C 3036:628.726 - 3.374ms returns 0x180
T359C 3036:628.756 JLINK_HasError()
T359C 3036:628.764 JLINK_WriteReg(R0, 0x08000000)
T359C 3036:628.772 - 0.011ms returns 0
T359C 3036:628.779 JLINK_WriteReg(R1, 0x00B71B00)
T359C 3036:628.785 - 0.008ms returns 0
T359C 3036:628.791 JLINK_WriteReg(R2, 0x00000003)
T359C 3036:628.797 - 0.008ms returns 0
T359C 3036:628.804 JLINK_WriteReg(R3, 0x00000000)
T359C 3036:628.809 - 0.008ms returns 0
T359C 3036:628.816 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:628.822 - 0.008ms returns 0
T359C 3036:628.828 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:628.834 - 0.008ms returns 0
T359C 3036:628.840 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:628.846 - 0.008ms returns 0
T359C 3036:628.852 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:628.858 - 0.008ms returns 0
T359C 3036:628.864 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:628.870 - 0.008ms returns 0
T359C 3036:628.876 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:628.882 - 0.008ms returns 0
T359C 3036:628.888 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:628.894 - 0.008ms returns 0
T359C 3036:628.901 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:628.906 - 0.008ms returns 0
T359C 3036:628.913 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:628.918 - 0.008ms returns 0
T359C 3036:628.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:628.931 - 0.009ms returns 0
T359C 3036:628.938 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:628.943 - 0.008ms returns 0
T359C 3036:628.950 JLINK_WriteReg(R15 (PC), 0x20000054)
T359C 3036:628.956 - 0.008ms returns 0
T359C 3036:628.962 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:628.968 - 0.035ms returns 0
T359C 3036:629.002 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:629.008 - 0.009ms returns 0
T359C 3036:629.014 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:629.020 - 0.011ms returns 0
T359C 3036:629.030 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:629.036 - 0.008ms returns 0
T359C 3036:629.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:629.053   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:629.757 - 0.722ms returns 0x0000000D
T359C 3036:629.771 JLINK_Go()
T359C 3036:629.780   CPU_WriteMem(2 bytes @ 0x20000000)
T359C 3036:630.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:634.614 - 4.851ms
T359C 3036:634.629 JLINK_IsHalted()
T359C 3036:638.378   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:639.013 - 4.391ms returns TRUE
T359C 3036:639.027 JLINK_ReadReg(R15 (PC))
T359C 3036:639.035 - 0.010ms returns 0x20000000
T359C 3036:639.042 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T359C 3036:639.048 - 0.009ms returns 0x00
T359C 3036:639.055 JLINK_ReadReg(R0)
T359C 3036:639.061 - 0.008ms returns 0x00000000
T359C 3036:639.068 JLINK_HasError()
T359C 3036:639.075 JLINK_WriteReg(R0, 0xFFFFFFFF)
T359C 3036:639.081 - 0.009ms returns 0
T359C 3036:639.087 JLINK_WriteReg(R1, 0x08000000)
T359C 3036:639.093 - 0.008ms returns 0
T359C 3036:639.100 JLINK_WriteReg(R2, 0x0000164C)
T359C 3036:639.105 - 0.008ms returns 0
T359C 3036:639.113 JLINK_WriteReg(R3, 0x04C11DB7)
T359C 3036:639.118 - 0.008ms returns 0
T359C 3036:639.125 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:639.131 - 0.008ms returns 0
T359C 3036:639.138 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:639.144 - 0.008ms returns 0
T359C 3036:639.150 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:639.156 - 0.008ms returns 0
T359C 3036:639.162 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:639.168 - 0.008ms returns 0
T359C 3036:639.174 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:639.179 - 0.008ms returns 0
T359C 3036:639.186 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:639.192 - 0.008ms returns 0
T359C 3036:639.198 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:639.204 - 0.008ms returns 0
T359C 3036:639.210 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:639.216 - 0.008ms returns 0
T359C 3036:639.222 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:639.228 - 0.008ms returns 0
T359C 3036:639.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:639.241 - 0.008ms returns 0
T359C 3036:639.247 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:639.253 - 0.008ms returns 0
T359C 3036:639.259 JLINK_WriteReg(R15 (PC), 0x20000002)
T359C 3036:639.265 - 0.008ms returns 0
T359C 3036:639.271 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:639.277 - 0.008ms returns 0
T359C 3036:639.284 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:639.290 - 0.008ms returns 0
T359C 3036:639.296 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:639.302 - 0.008ms returns 0
T359C 3036:639.308 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:639.314 - 0.008ms returns 0
T359C 3036:639.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:639.326 - 0.009ms returns 0x0000000E
T359C 3036:639.333 JLINK_Go()
T359C 3036:639.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:643.732 - 4.407ms
T359C 3036:643.747 JLINK_IsHalted()
T359C 3036:644.382 - 0.644ms returns FALSE
T359C 3036:644.398 JLINK_HasError()
T359C 3036:648.813 JLINK_IsHalted()
T359C 3036:650.146 - 1.355ms returns FALSE
T359C 3036:650.177 JLINK_HasError()
T359C 3036:651.808 JLINK_IsHalted()
T359C 3036:652.897 - 1.106ms returns FALSE
T359C 3036:652.924 JLINK_HasError()
T359C 3036:656.820 JLINK_IsHalted()
T359C 3036:658.179 - 1.380ms returns FALSE
T359C 3036:658.209 JLINK_HasError()
T359C 3036:659.820 JLINK_IsHalted()
T359C 3036:660.490 - 0.689ms returns FALSE
T359C 3036:660.517 JLINK_HasError()
T359C 3036:662.541 JLINK_IsHalted()
T359C 3036:663.280 - 0.747ms returns FALSE
T359C 3036:663.294 JLINK_HasError()
T359C 3036:664.541 JLINK_IsHalted()
T359C 3036:665.315 - 0.782ms returns FALSE
T359C 3036:665.329 JLINK_HasError()
T359C 3036:668.611 JLINK_IsHalted()
T359C 3036:669.449 - 0.842ms returns FALSE
T359C 3036:669.461 JLINK_HasError()
T359C 3036:671.605 JLINK_IsHalted()
T359C 3036:672.353 - 0.755ms returns FALSE
T359C 3036:672.366 JLINK_HasError()
T359C 3036:673.580 JLINK_IsHalted()
T359C 3036:674.434 - 0.864ms returns FALSE
T359C 3036:674.450 JLINK_HasError()
T359C 3036:675.592 JLINK_IsHalted()
T359C 3036:676.390 - 0.807ms returns FALSE
T359C 3036:676.405 JLINK_HasError()
T359C 3036:677.498 JLINK_IsHalted()
T359C 3036:678.357 - 0.867ms returns FALSE
T359C 3036:678.372 JLINK_HasError()
T359C 3036:679.494 JLINK_IsHalted()
T359C 3036:683.528   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:684.165 - 4.677ms returns TRUE
T359C 3036:684.177 JLINK_ReadReg(R15 (PC))
T359C 3036:684.199 - 0.024ms returns 0x20000000
T359C 3036:684.206 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T359C 3036:684.212 - 0.009ms returns 0x00
T359C 3036:684.219 JLINK_ReadReg(R0)
T359C 3036:684.224 - 0.008ms returns 0x39276B99
T359C 3036:685.278 JLINK_HasError()
T359C 3036:685.293 JLINK_WriteReg(R0, 0x00000003)
T359C 3036:685.301 - 0.010ms returns 0
T359C 3036:685.308 JLINK_WriteReg(R1, 0x08000000)
T359C 3036:685.314 - 0.008ms returns 0
T359C 3036:685.320 JLINK_WriteReg(R2, 0x0000164C)
T359C 3036:685.326 - 0.008ms returns 0
T359C 3036:685.332 JLINK_WriteReg(R3, 0x04C11DB7)
T359C 3036:685.338 - 0.008ms returns 0
T359C 3036:685.344 JLINK_WriteReg(R4, 0x00000000)
T359C 3036:685.350 - 0.008ms returns 0
T359C 3036:685.356 JLINK_WriteReg(R5, 0x00000000)
T359C 3036:685.362 - 0.008ms returns 0
T359C 3036:685.368 JLINK_WriteReg(R6, 0x00000000)
T359C 3036:685.374 - 0.008ms returns 0
T359C 3036:685.380 JLINK_WriteReg(R7, 0x00000000)
T359C 3036:685.386 - 0.008ms returns 0
T359C 3036:685.392 JLINK_WriteReg(R8, 0x00000000)
T359C 3036:685.399 - 0.009ms returns 0
T359C 3036:685.405 JLINK_WriteReg(R9, 0x2000017C)
T359C 3036:685.411 - 0.008ms returns 0
T359C 3036:685.417 JLINK_WriteReg(R10, 0x00000000)
T359C 3036:685.423 - 0.008ms returns 0
T359C 3036:685.429 JLINK_WriteReg(R11, 0x00000000)
T359C 3036:685.435 - 0.008ms returns 0
T359C 3036:685.441 JLINK_WriteReg(R12, 0x00000000)
T359C 3036:685.447 - 0.008ms returns 0
T359C 3036:685.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T359C 3036:685.459 - 0.009ms returns 0
T359C 3036:685.466 JLINK_WriteReg(R14, 0x20000001)
T359C 3036:685.471 - 0.008ms returns 0
T359C 3036:685.478 JLINK_WriteReg(R15 (PC), 0x20000082)
T359C 3036:685.483 - 0.008ms returns 0
T359C 3036:685.490 JLINK_WriteReg(XPSR, 0x01000000)
T359C 3036:685.495 - 0.008ms returns 0
T359C 3036:685.502 JLINK_WriteReg(MSP, 0x20001000)
T359C 3036:685.507 - 0.008ms returns 0
T359C 3036:685.514 JLINK_WriteReg(PSP, 0x20001000)
T359C 3036:685.519 - 0.008ms returns 0
T359C 3036:685.525 JLINK_WriteReg(CFBP, 0x00000000)
T359C 3036:685.531 - 0.008ms returns 0
T359C 3036:685.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T359C 3036:685.544 - 0.009ms returns 0x0000000F
T359C 3036:685.551 JLINK_Go()
T359C 3036:685.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:689.621 - 4.078ms
T359C 3036:689.635 JLINK_IsHalted()
T359C 3036:693.542   CPU_ReadMem(2 bytes @ 0x20000000)
T359C 3036:694.173 - 4.545ms returns TRUE
T359C 3036:694.186 JLINK_ReadReg(R15 (PC))
T359C 3036:694.194 - 0.010ms returns 0x20000000
T359C 3036:694.201 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T359C 3036:694.207 - 0.009ms returns 0x00
T359C 3036:694.213 JLINK_ReadReg(R0)
T359C 3036:694.281 - 0.070ms returns 0x00000000
T359C 3036:747.691 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T359C 3036:747.715   Data:  FE E7
T359C 3036:747.737   CPU_WriteMem(2 bytes @ 0x20000000)
T359C 3036:748.825 - 1.155ms returns 0x2
T359C 3036:748.856 JLINK_HasError()
T359C 3036:748.864 JLINK_HasError()
T359C 3036:748.871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T359C 3036:748.878 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T359C 3036:748.885 JLINK_Reset()
T359C 3036:748.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T359C 3036:749.983   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T359C 3036:752.557   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T359C 3036:755.271   Reset: Reset device via AIRCR.SYSRESETREQ.
T359C 3036:755.295   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T359C 3036:811.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T359C 3036:811.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T359C 3036:812.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T359C 3036:818.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T359C 3036:822.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T359C 3036:823.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T359C 3036:824.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:824.689 - 75.809ms
T359C 3036:824.703 JLINK_Go()
T359C 3036:824.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:825.221   CPU_WriteMem(4 bytes @ 0xE0002008)
T359C 3036:825.232   CPU_WriteMem(4 bytes @ 0xE000200C)
T359C 3036:825.241   CPU_WriteMem(4 bytes @ 0xE0002010)
T359C 3036:825.249   CPU_WriteMem(4 bytes @ 0xE0002014)
T359C 3036:825.257   CPU_WriteMem(4 bytes @ 0xE0002018)
T359C 3036:825.265   CPU_WriteMem(4 bytes @ 0xE000201C)
T359C 3036:827.119   CPU_WriteMem(4 bytes @ 0xE0001004)
T359C 3036:828.519 - 3.824ms
T359C 3036:836.190 JLINK_Close()
T359C 3036:836.766   CPU is running
T359C 3036:836.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T359C 3036:837.448   CPU is running
T359C 3036:837.463   CPU_WriteMem(4 bytes @ 0xE000200C)
T359C 3036:838.162   CPU is running
T359C 3036:838.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T359C 3036:838.842   CPU is running
T359C 3036:838.857   CPU_WriteMem(4 bytes @ 0xE0002014)
T359C 3036:839.505   CPU is running
T359C 3036:839.520   CPU_WriteMem(4 bytes @ 0xE0002018)
T359C 3036:840.102   CPU is running
T359C 3036:840.117   CPU_WriteMem(4 bytes @ 0xE000201C)
T359C 3036:846.476   OnDisconnectTarget() start
T359C 3036:846.496    J-Link Script File: Executing OnDisconnectTarget()
T359C 3036:846.510   CPU_WriteMem(4 bytes @ 0xE0042004)
T359C 3036:847.104   CPU_WriteMem(4 bytes @ 0xE0042008)
T359C 3036:849.202   OnDisconnectTarget() end - Took 1.25ms
T359C 3036:849.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T359C 3036:868.593 - 32.429ms
T359C 3036:868.623   
T359C 3036:868.629   Closed
